# Config file for Nginx web server
#
# Listen on port 80 and proxy all traffic to Flask app on port 5000

server {
  listen 80 default_server;
  location / { proxy_pass http://127.0.0.1:5000; }
}

# This proxies requests on port 80 at / to http://127.0.0.1:5000.
# Nginx talks with Flask on 5000 and relays the response to us


# Below code from running `sudo certbot --nginx`
# from instructions https://certbot.eff.org/instructions?ws=nginx&os=ubuntubionic 
# Certbot edited nginx configuration automatically

server {
  location / { proxy_pass http://127.0.0.1:5000; }

    server_name hallofmirrors.org; # managed by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hallofmirrors.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hallofmirrors.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = hallofmirrors.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80 ;
    server_name hallofmirrors.org;
    return 404; # managed by Certbot
