# Config file for Nginx web server
#
# Listen on port 80 and proxy all traffic to Flask app on port 5000

server {
  listen 80 default_server;
  location / { proxy_pass https://127.0.0.1:5000; }
}

# This proxies requests on port 80 at / to http://127.0.0.1:5000.
# Nginx talks with Flask on 5000 and relays the response to us